<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <title>Nick Lim's Personal Profile</title>
    <!--favicon-->
    <link rel="apple-touch-icon" href="images/apple-icon-180x180.png" />
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="images/favicon-96x96.png" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <meta name="google-site-verification" content="DAXceH7EeZmPk49ERARif8fMFrEgoDjYfnYmxPh0Iis" />
    <meta name="description" content="Personal profile page of a PHD Candidate in Machine Learning based in University of Waikato, Hamilton, New Zealand.Formerly an Intel Design Automation Engineer">
    <meta name="keywords" content="Personal Page, CV, Doctoral Candidate, Machine Learning, University of Waikato, Statistical Learning, New Zealand, Semiconductor, ASIC Design">
    <meta name="robots" content="index, nofollow">
    <meta name="web_author" content="Nick Lim Jin Sean">
    <meta name="language" content="English">

      <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> 
-->
    <!--pace (page loader) style-->
    <link href="css/pace.css" rel="stylesheet" />
    <script src="js/pace.min.js"></script>



    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- FontAwesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- Typed -->
    <script src="js/typed.min.js"></script>
    <link href="css/typed.css" rel="stylesheet">

    <!-- Initialization Script -->
    <script src="js/init.js"></script>
   

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Themes styles-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700,800" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- black skin-->
  </head>


  <body  data-spy="scroll" data-target=".menu-area" data-offset="200">
    <!--wrapper page-->
    <div class="wrapper">

      <!-- Main Header -->
      <header class="main-header" id="home">
        <div class="content-table header-content-fixed ">
            <div class="container typed-container">
              <h1 class="text-uppercase color-light name">Nick Lim Jin Sean</h1>
	     
              <div class="container"> 
                <div id="typed-strings" class="job">
                    <h2 class="p-plus-2">I'm a New Zealand-based PhD candidate in <span>Statistical Learning.</span></h2>
                    <h2 class="p-plus-2">My Research Interest includes <span>mathematical modelling</span>, <span>simulation</span> and <span>optimization of complex systems</span>.</h2>
                    <h2 class="p-plus-2">My passions include <span>technology</span> and <span>education</span>. </h2>
                </div>
                <p class="text-uppercase color-light font-alt job">
                    <span id="typed" class="typed"></span>
                </p>
              </div>
            </div>
        </div>


        <!-- Main navbar -->
        <div class="menu-area nav-fixed nav-black-bg">
          <div class="toogle-bars">
            <a href="#menu-collapse" data-toggle="collapse" class="collapsed"><i class="fa fa-bars ic-open"></i> <i class="fa fa-remove ic-close"></i>MENU</a>
          </div>
          <div class="menu-collapse collapse" id="menu-collapse">
            <div class="container">
              <div class="row">
                <div class="col-sm-6">
                  <ul class="breadcrumb main-nav nav">
                    <li class="active"><a href="#home" class="link-inpage p-minus">Home</a></li>
                    <li ><a href="#about" class="link-inpage p-minus">About</a></li>
                    <li ><a href="#profile" class="link-inpage p-minus">Profile</a></li>
                    <li ><a href="#gallery" class="link-inpage p-minus">Gallery</a></li>
                  </ul>
                </div>
                <div class="col-sm-6">
                  <ul class="breadcrumb main-nav no-space">
				     	<li><a href="https://www.facebook.com/martianunlimited"><i class="fa fa-facebook icon-sm" title="My Facebook Profile"></i></a></li>
      		     		<li><a href="https://plus.google.com/u/0/+NickLimJinSean"><i class="fa fa-google-plus icon-sm" title="My Google+ Profile"></i></a></li>
            	     	<li><a href="https://nz.linkedin.com/in/martianunlimited"><i class="fa fa-linkedin icon-sm" title="My LinkedIn Profile"></i></a></li>
		     			<li><a href="https://www.instagram.com/martianunlimited"><i class="fa fa-instagram icon-sm" title="My Instagram Page"></i></a></li>
  		     			<li><a href="https://profile.live.com/cid-edae8d98c4122716"><i class="fa fa-skype icon-sm" title="My Skype Account"></i></a></li>
        	     		<li><a href="https://nz.pinterest.com/martianunlimite"><i class="fa fa-pinterest icon-sm" title="My Pinterest Board"></i></a></li>
 		     			<li><a href="https://www.flickr.com/photos/21396784@N02/"><i class="fa fa-flickr icon-sm" title="My Flickr Album"></i></a></li>
		     			<li><a href="https://martianunlimited.deviantart.com/"><i class="fa fa-deviantart icon-sm" title="My Deviantart Account"></i></a></li>                
            	     	<li><a href="https://foursquare.com/user/4139771"><i class="fa fa-foursquare icon-sm" title="My FourSquare Profile"></i></a></li>                
      		     		<li><a href="https://github.com/martianunlimited"><i class="fa fa-github icon-sm" title="My Github Repository"></i></a></li>                
		     			<li><a href="https://jsfiddle.net/user/martianunlimited/"><i class="fa fa-jsfiddle icon-sm" title="My JS Fiddle"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div><!-- End Main navbar -->
      </header><!-- End Main Header -->
      <!-- ABOUT ME -->
      <section id="about" class="block-section">
        <div class="clearfix my-profile">
          <div class="my-pict" >
            <div class="overfly">
              <div class="text-botttom">
                <h3 class="text-uppercase color-brightorange text-bold">Nick Lim Jin Sean</h3>
                <h6 class="text-uppercase color-brightorange font-alt ">Doctoral Candidate</h6>
              </div>
            </div>
          </div>
          <div class="my-desc">
            <div class="bg-light clearfix" id="my-blurb">
              <div class="inner-text">
                <h4 class=" color-dark no-margin-top">Hello There!</h4>
                <p class="p-plus text-justify">
		        I am a Doctoral Candidate majoring in Statistics with a concentration on Statistical Learning (Machine Learning). I have had prior working experience as an Component Design Engineer in a major semiconductors MNC. I am passionate about technology and education, with strong technical skills, and experience in teaching. In my free time, I enjoy photography, paper craft, music and mountains. I would be an avid gamer, but since I lack the necessary twitch reaction needed for most games, and I stay mainly with strategy and role-playing games. I am very opinionated on religion, theology, philosophy, politics, sociology, and believe strongly in social justice and welfare of children.
		        </p>
              </div>
            </div>
            <div class="bg-black clearfix" id="my-detail">
              <div class="inner-text p-plus">
		          <table style="width:100%">
 		             <tr>
		                  <th class="detail-th"><strong><i class="fa fa-globe margin-right-5"></i>Website</strong></th>
		                  <td class="detail-td color-light"><a href="https://www.nicklim.com">https://www.nicklim.com</a></td>
  		             </tr>
  		             <tr>
    		              <th class="detail-th"><strong><i class="fa fa-location-arrow margin-right-5"></i> Address</strong></th>
    		              <td class="detail-td">G3.02, Department&nbsp;of Mathematics&nbsp;&amp;&nbsp;Statistics, University&nbsp;of&nbsp;Waikato, 3210&nbsp;Hamilton&nbsp;East, Hamilton, New&nbsp;Zealand</td>
  		             </tr>
		          </table>
              </div>
            </div>
          </div>
        </div>
      </section><!-- END ABOUT ME -->

      <!-- RESUME -->
      <section id="profile" class="block-section">
      <div class="shape-bottom bg-dark">
        <div class="container ">
          <ul class="resumebtn list-unstyled clearfix">
            <li class="col-xs-3 no-padding">
             <a href="#work" class="link-inpage">
              <div class="box">
                <div class="ic"><i class="fa fa-briefcase"></i></div>
                <p class="text-uppercase color-light hidden-xs">Work Experience</p>
              </div>
             </a>
            </li>
            <li class="col-xs-3 no-padding">
	     <a href="#education" class="link-inpage">
              <div class="box">
                <div class="ic"><i class="fa fa-graduation-cap"></i></div>
                <p class="text-uppercase color-light p-plus hidden-xs">Education</p>
              </div>
             </a>
            </li>
            <li class="col-xs-3 no-padding">
	     <a href="#publication" class="link-inpage">
              <div class="box ">
                <div class="ic"><i class="fa fa-book"></i></div>
                <p class="text-uppercase color-light p-plus hidden-xs">Publications</p>
              </div>
             </a>
            </li>
            <li class="col-xs-3 no-padding">
	     <a href="#miscellanous" class="link-inpage">
              <div class="box ">
                <div class="ic"><i class="fa fa-institution"></i></div>
                <p class="text-uppercase color-light p-plus hidden-xs">Miscellanous</p>
              </div>
             </a>
            </li>
          </ul>
        </div>
      </div>
<!--
        <div class=" shape-bottom">
          <div class="bg-secondary block-title">
            <div class="container">
              <h2 class="text-uppercase color-dark text-bold no-margin">Employment</h2>
              <div class="title-icon"> <i class="fa fa-briefcase"></i> </div>
            </div>
          </div>
        </div>
-->

      <div class="shape-bottom bg-black">
        <div class="container bg-light">
          <div class="list-employment" id="work">
            <ul class="list-unstyled  clearfix">
              <li>
                <div class="ic"><i class="fa fa-briefcase"></i></div>
                <div class="number font-alt">01</div>
                <div class="desc">
                  <h6 class="text-uppercase color-dark text-bold">Teaching Assistant</h6>
                  <div class="color-dark p-plus text-bold flow-root"><div class="float-left margin-right-1em">University of Waikato</div><div class="float-right"><em class="date">February&nbsp;2014&nbsp;-&nbsp;Present</em></div></div>
                  <p class="p-minus text-justify text-indent-2"> I was responsible for the teaching duty for first year undergraduate students, in addition to test 
		      supervision and grading of assessments. I am often called upon by department and scholarships department 
		      in to provide 1 on 1 tutoring for students who require additional help.
                  </p>
                  <p class="p-minus text-justify text-indent-2">
	  	      Additionally, I have also assist the faculty as a community ambassador. My primary roles include in introducing the Mathematics and Statistics 
	  	      department in a fun, intuitive and engaging manner to the community in Hamilton, and communicate with the community regarding the value of a degree
	  	      in Mathematics and Statistics to the industry and society.                     
                  </p>
                </div>
              </li>
              <li>
                <div class="ic"><i class="fa fa-briefcase"></i></div>
                <div class="number font-alt">02</div>
                <div class="desc">
                  <h6 class="text-uppercase color-dark text-bold">Component Design Engineer, Design Automation Engineer</h6>
                  <div class="color-dark p-plus text-bold flow-root"><div class="float-left margin-right-1em">Intel Corporation</div><div class="float-right"><em class="date">May&nbsp;2004&nbsp;-&nbsp;February&nbsp;2011</em></div></div>
	          <p class="p-minus text-justify text-indent-2"> I was primarily responsible for the development and maintenance of EDA tools and methodology development
		      for Power Estimation, optimization, simulation for Custom ASIC Designs. These ASIC design is used in consumer and
		      enterprise computers and other computing devices such as smartphones and tablets. 						
	   	  </p>
		  <p class="p-minus text-justify text-indent-2"> 
		      In particular, I was responsible for IBIS and Timing .LIB modeling of Custom ASIC Design. The software I
		      maintain ensure that the design conforms to the performance and power specification of customers and while 
		      streamlining the design process to improve the productivity of the engineers.
                  </p>
                  <p class="p-minus text-justify text-indent-2">
	 	      During my employment I have been awarded several technical and departmental achievement awards for my both my
	 	      contribution to projects and the company's bottom line as well for my role in improving the work environment 
	 	      for the employees.                   
                  </p> 
 
                </div>
              </li>
<!--
              <li>
                <div class="ic"><i class="fa fa-briefcase"></i></div>
                <div class="number font-alt">03</div>
                <div class="desc">
                  <h6 class="text-uppercase color-dark text-bold">Intern</h6>
                  <p class="font-alt color-dark">British Telecom Exact</p>
                  <p> I was an intern with the research arm of British Telecom, and I developed on four mini projects during my internship; 
                      mainly for system maintenance, application deployment to a major national network carrier.</p>
                </div>
              </li>
-->
            </ul>
          </div>
        </div>
	<!--END EMPLOYEMNT-->
	</div>
        <!--EDUCATION-->
        <div class=" shape-bottom" id="education">
          <div class="bg-darker block-title">
            <div class="container">
              <h5 class="text-uppercase color-light text-bold no-margin">Education <i class="fa fa-graduation-cap"></i> </h5>
            </div>
          </div>
        </div>
        <div class="shape-bottom bg-black">
        <div class="container bg-light">
          <div class="list-education">
            <ul class="list-unstyled  clearfix">
              <li>
                <div class="ic"><i class="fa fa-graduation-cap"></i></div>
                <div class="number font-alt">01</div>
                <div class="desc">
                  <h6 class="color-dark text-bold text-uppercase">Doctorate of Philosophy, Statistics</h6>
                  <p class="color-dark p-plus-2">University of Waikato</p>
                  <div class="color-dark p-plus text-bold flow-root"><div class="float-left margin-right-1em"><em class="date">2015 - present</em></div><div class="float-right">Hamilton, New Zealand</div></div>
                  <p class="p-minus text-justify text-indent-2">
		  My Research is on the Ensemble learning of High-Dimension Datasets, in the field of statistical learning. I am 
                  currently supported by the University of Waikato Doctoral Scholarship.</p>
                </div>
              </li>
              <li>
                <div class="ic"><i class="fa fa-graduation-cap"></i></div>
                <div class="number font-alt">02</div>
                <div class="desc">
                  <h6 class="text-uppercase color-dark text-bold">Masters of Science, Mathematics</h6>
                  <p class="color-dark p-plus-2">University of Waikato</p>
                  <div class="color-dark p-plus text-bold flow-root"><div class="float-left margin-right-1em"><em class="date">2013 - 2015</em></div><div class="float-right">Hamilton, New Zealand</div></div>
                  <p class="p-minus text-justify text-indent-2">
                  My research was on The star decomposition of bipartite graphs, in the field of combinatorics. I was awarded the A Zualauf 
                  studentship for Masters students. Additionally I am also admitted into the Golden Keys Honour Society. I graduated with a First
                  Class Honours with an overall GPA of 8.25/9.0</p>
                </div>
              </li>
              <li>
                <div class="ic"><i class="fa fa-graduation-cap"></i></div>
                <div class="number font-alt">03</div>
                <div class="desc">
                  <h6 class="text-uppercase color-dark text-bold">Bachelors of Engineering, Electronics Majoring in Telecommunications</h6>
                  <p class="color-dark p-plus-2">Multimedia University</p>
                  <div class="color-dark p-plus text-bold flow-root"><div class="float-left margin-right-1em"><em class="date">1999 - 2004</em></div><div class="float-right">Cyberjaya, Malaysia</div></div>
                  <p class="p-minus text-justify text-indent-2">
                  I was a multiple entrant into the Dean's List, and the runner up of the Intervarsity Engineering Competition in my Second Year
                  of my course. I completed my degree with a First Class Honours, and a GPA of 3.67/4.00</p>
                </div>
              </li>
            </ul>
          </div>
          </div>
        </div> <!--END EDUCATION-->

        <!--SKILLS-->
        <div class="shape-bottom" id="publication">
          <div class="bg-darker block-title">
            <div class="container">
              <h5 class="text-uppercase color-light text-bold no-margin">Publications <i class="fa fa-book"></i></h5>
            </div>
          </div>
        </div>
        <div class="shape-bottom bg-black">
        <div class="container bg-light">
          <div class="list-publication">
            <ul class="list-unstyled  clearfix">
              <li>
                <div class="ic"><i class="fa fa-book"></i></div>
                <div class="desc">
                  <div class="color-dark p-plus text-bold flow-root"><div class="float-left margin-right-1em">Star Decomposition of Bipartite Graphs 2 </div><div class="float-right"><em class="date">2015</em></div></div>
                  <p class="p-minus text-justify text-indent-2">
Lim, J. S. (2015). Star Decompositions of Bipartite Graphs (Thesis, Master of Science (MSc)). University of Waikato, Hamilton, New Zealand. Retrieved from http://hdl.handle.net/10289/9303
                  </p>
                </div>
              </li>
              <li>
                <div class="ic"><i class="fa fa-book"></i></div>
                <div class="desc">
                  <div class="color-dark p-plus text-bold flow-root"><div class="float-left margin-right-1em">Star Decomposition of Bipartite Graphs</div><div class="float-right"><em class="date">2015</em></div></div>
                  <p class="p-minus text-justify text-indent-2">
Lim, J. S. (2015). Star Decompositions of Bipartite Graphs (Thesis, Master of Science (MSc)). University of Waikato, Hamilton, New Zealand. Retrieved from http://hdl.handle.net/10289/9303
                  </p>
                </div>
              </li>
              <li>
                <div class="ic"><i class="fa fa-book"></i></div>
                <div class="desc">
                  <div class="color-dark p-plus text-bold flow-root"><div class="float-left margin-right-1em">Custom digital cell generation flow for 65nm processes</div><div class="float-right"><em class="date">2009</em></div></div>
                  <p class="p-minus text-justify text-indent-2">
SoC Design Conference (ISOCC), 2009 International System on Chip Conference, Busan, South Korea
Process technologies generate increasing challenges for layout efficiency at the 65nm process. This has increased the reliance on standard cell library development in order to simultaneously meet the demand of today's tight design schedules. However due to IP-specific design constraints, customized logic cells are frequently necessary to achieve design closure. We explore a design flow that efficiently characterizes a standard cell for power, timing and reliability considerations within custom design, and further synthesizes promising circuit alternatives using a spec-driven optimization approach through transistor level sizing. This methodology provides a unique ability for determining tradeoffs between physical design and circuit design challenges.
                  </p>
                </div>
              </li>
              <li>
                <div class="ic"><i class="fa fa-book"></i></div>
                <div class="desc">
                  <div class="color-dark p-plus text-bold flow-root"><div class="float-left margin-right-1em">Transient current modeling &amp; power delivery analysis for next gen chipset core</div><div class="float-right"><em class="date">2007</em></div></div>
                  <p class="p-minus text-justify text-indent-2">
Electronic Materials and Packaging, 2007. EMAP 2007. International Conference on Electronic Materials and Packaging, Daejon, South Korea
                  </p>
                </div>
              </li>
              <li>
                <div class="ic"><i class="fa fa-book"></i></div>
                <div class="desc">
                  <div class="color-dark p-plus text-bold flow-root"><div class="float-left margin-right-1em">Core Excitation Modeling Methodology for Efficient Power Delivery Analysis </div><div class="float-right"><em class="date">2008</em></div></div>
                  <p class="p-minus text-justify text-indent-2">
Electronics Packaging Technology Conference, 2008. EPTC 2008. 10th Electronics Packaging Technology Conference, Singapore
This paper presents a comprehensive core power delivery excitation modeling approach, covering from complex pre-silicon hand estimate to simple post-silicon reverse engineering. Blending the two approaches, an optimized method is recommended to provide the most appropriate method in deriving the next generation core currents for power delivery analysis.
                  </p>
                </div>
              </li>
            </ul>
          </div>
          </div>
	</div>

        <!--SKILLS-->
        <div class=" shape-bottom" id="miscellanous">
          <div class="bg-darker block-title">
            <div class="container">
              <h5 class="text-uppercase color-light text-bold no-margin">Miscellanous <i class="fa fa-institution"></i></h5>
            </div>
          </div>
        </div>
        <div class="shape-bottom bg-black">
        <div class="container bg-light no-padding">
         <div class="bg-darker block-title">
            <div class="container">
              <h6 class="text-uppercase color-light text-bold no-margin">Organizational Committees <i class="fa fa-book"></i></h6>
            </div>
         </div>
        <div class="container">
          <div class="list-misc">
            <ul class="list-unstyled  clearfix">
              <li>
                <div class="ic"><i class="fa fa-book"></i></div>
                <div class="desc">
                  <div class="color-dark p-plus text-bold flow-root"><div class="float-left margin-right-1em">Asian Conference of Machine Learning</div><div class="float-right"><em class="date">Oct 2016</em></div></div>
                  <p class="p-minus text-justify text-indent-2">
			
                  </p>
                </div>
              </li>
              <li>
                <div class="ic"><i class="fa fa-book"></i></div>
                <div class="desc">
                  <div class="color-dark p-plus text-bold flow-root"><div class="float-left margin-right-1em">New Zealand Mathematics and Statistics Post-Graduate Conference</div><div class="float-right"><em class="date">Nov 2015</em></div></div>
                  <p class="p-minus text-justify text-indent-2">
                  </p>
                </div>
              </li>
              <li>
                <div class="ic"><i class="fa fa-book"></i></div>
                <div class="desc">
                  <div class="color-dark p-plus text-bold flow-root"><div class="float-left margin-right-1em">World Vision, Famine 30 </div><div class="float-right"><em class="date">2007</em></div></div>
                  <p class="p-minus text-justify text-indent-2">
                  </p>
                </div>
              </li>
              <li>
                <div class="ic"><i class="fa fa-book"></i></div>
                <div class="desc">
                  <div class="color-dark p-plus text-bold flow-root"><div class="float-left margin-right-1em">PDC Intel Work Environment Focus Team</div><div class="float-right"><em class="date">2008</em></div></div>
                  <p class="p-minus text-justify text-indent-2">
                  </p>
                </div>
              </li>
              <li>
                <div class="ic"><i class="fa fa-book"></i></div>
                <div class="desc">
                  <div class="color-dark p-plus text-bold flow-root"><div class="float-left margin-right-1em">PDC Annual Dinner</div><div class="float-right"><em class="date">2008</em></div></div>
                  <p class="p-minus text-justify text-indent-2">
                  </p>
                </div>
              </li>
              <li>
                <div class="ic"><i class="fa fa-book"></i></div>
                <div class="desc">
                  <div class="color-dark p-plus text-bold flow-root"><div class="float-left margin-right-1em">PDC PG5.2 Office Openning</div><div class="float-right"><em class="date">2008</em></div></div>
                  <p class="p-minus text-justify text-indent-2">
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>

         <div class="bg-darker block-title">
            <div class="container">
              <h6 class="text-uppercase color-light text-bold no-margin">Honours &amp; Awards <i class="fa fa-book"></i></h6>
            </div>
         </div>
        <div class="container">
            <div class="list-misc">
                <ul class="list-unstyled  clearfix">
              <li>
                <div class="ic"><i class="fa fa-book"></i></div>
                <div class="desc">
                  <div class="color-dark p-plus text-bold flow-root"><div class="float-left margin-right-1em">University of Waikato Doctoral Scholarship</div><div class="float-right"><em class="date">Oct 2016</em></div></div>
                  <p class="p-minus text-justify text-indent-2">
			
                  </p>
                </div>
              </li>
              <li>
                <div class="ic"><i class="fa fa-book"></i></div>
                <div class="desc">
                  <div class="color-dark p-plus text-bold flow-root"><div class="float-left margin-right-1em">University of Waikato A Zulauf Scholarship for Masters Students</div><div class="float-right"><em class="date">Nov 2015</em></div></div>
                  <p class="p-minus text-justify text-indent-2">
                  </p>
                </div>
              </li>
              <li>
                <div class="ic"><i class="fa fa-book"></i></div>
                <div class="desc">
                  <div class="color-dark p-plus text-bold flow-root"><div class="float-left margin-right-1em">Golden Keys Society, University of Waikato Chapter</div><div class="float-right"><em class="date">2007</em></div></div>
                  <p class="p-minus text-justify text-indent-2">
                  </p>
                </div>
              </li>
              <li>
                <div class="ic"><i class="fa fa-book"></i></div>
                <div class="desc">
                  <div class="color-dark p-plus text-bold flow-root"><div class="float-left margin-right-1em">Intel Technical Awards, Division Awards, Department Awards</div><div class="float-right"><em class="date">2008</em></div></div>
                  <p class="p-minus text-justify text-indent-2">
                  </p>
                </div>
              </li>
              <li>
                <div class="ic"><i class="fa fa-book"></i></div>
                <div class="desc">
                  <div class="color-dark p-plus text-bold flow-root"><div class="float-left margin-right-1em">Honours Award Faculty of Engineering, Multimedia University</div><div class="float-right"><em class="date">2008</em></div></div>
                  <p class="p-minus text-justify text-indent-2">
                  </p>
                </div>
              </li>
              <li>
                <div class="ic"><i class="fa fa-book"></i></div>
                <div class="desc">
                  <div class="color-dark p-plus text-bold flow-root"><div class="float-left margin-right-1em">Intervarsity Engineering Quiz</div><div class="float-right"><em class="date">2008</em></div></div>
                  <p class="p-minus text-justify text-indent-2">
                  </p>
                </div>
              </li>
              <li>
                <div class="ic"><i class="fa fa-book"></i></div>
                <div class="desc">
                  <div class="color-dark p-plus text-bold flow-root"><div class="float-left margin-right-1em">Austrialian National Chemistry Quiz</div><div class="float-right"><em class="date">2008</em></div></div>
                  <p class="p-minus text-justify text-indent-2">
                  </p>
                </div>
              </li>
              <li>
                <div class="ic"><i class="fa fa-book"></i></div>
                <div class="desc">
                  <div class="color-dark p-plus text-bold flow-root"><div class="float-left margin-right-1em">Malaysian Mathematics Olympiad</div><div class="float-right"><em class="date">2008</em></div></div>
                  <p class="p-minus text-justify text-indent-2">
                  </p>
                </div>
              </li>
              <li>
                <div class="ic"><i class="fa fa-book"></i></div>
                <div class="desc">
                  <div class="color-dark p-plus text-bold flow-root"><div class="float-left margin-right-1em">Malaysian National Institute of Physics</div><div class="float-right"><em class="date">2008</em></div></div>
                  <p class="p-minus text-justify text-indent-2">
                  </p>
                </div>
              </li>


                </ul>
            </div>
        </div>
            <div class="bg-darkest" >
                <div class="container">
                    <div class="padding30 text-center">
                        <a href="JSLim_CV.pdf" class="btn btn-flat-line btn-default light-font "><i class="fa fa-download"></i>Download CV</a>
                    </div>
                </div>
            </div><!-- END DOWNLOAD & PRVIEW BTN -->
          </div>
            
        </div>

      </section><!-- END SERVICES-->


      <!--PORTFOLIO-->

      <section id="gallery" class="block-section">
      <div class="row bg-black">
        <div class="parallax-bg" >
          <div class="container bg-dark">
            <div class="padding30 text-center">
	      Some of my miscellenous work that I do.  
            </div>
	  </div>
        </div>
      </div>
      </section>
  

      <!--FOOTER-->
      <footer class="main-footer">
        <div class="container">
          <div class="folow-me">
            Follow Me On
          </div>
		               
 
 
          <ul class="list-inline social-links text-center">
	        <li><a href="https://www.facebook.com/martianunlimited" data-toggle="tooltip"  data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
      	    <li><a href="https://plus.google.com/u/0/+NickLimJinSean" data-toggle="tooltip"  data-placement="top" title="Google"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="https://nz.linkedin.com/in/martianunlimited" data-toggle="tooltip"  data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
	        <li><a href="https://www.instagram.com/martianunlimited" data-toggle="tooltip"  data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a></li>
     	    <li><a href="https://nz.pinterest.com/martianunlimite" data-toggle="tooltip"  data-placement="top" title="PInterest" ><i class="fa fa-pinterest"></i></a></li>
 	        <li><a href="https://www.flickr.com/photos/21396784@N02/" data-toggle="tooltip"  data-placement="top" title="flickr"><i class="fa fa-flickr"></i></a></li>
	        <li><a href="https://github.com/martianunlimited" data-toggle="tooltip"  data-placement="top" title="Github"><i class="fa fa-github"></i></a></li>                
	      </ul>

          <a href="#home" class="back-to-top"><i class="fa fa-angle-double-up" ></i></a>
        </div>
      </footer><!--END FOOTER-->
    </div><!--End wrapper page-->

  </body>
</html>
